<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <script type="text/javascript">
            window.onerror = function(error, url, line) {
                ninja.log('ERR:'+error+'&#013;&#010; - url: '+url+'&#013;&#010; - line: '+line);
                return false;
            };
            var ninja = {
                load: function(url, id, callback) {
                    var fileref=document.createElement('script');
                    if(id) fileref.setAttribute("id",id);
                    fileref.setAttribute("type","text/javascript");
                    fileref.setAttribute("src", url);
                    document.getElementsByTagName("head")[0].appendChild(fileref);
                    if(typeof callback === 'function'){
                        fileref.onload = callback;
                    }
                },
                log: function(msg){
                    document.getElementById('log').innerHTML += '&#013;&#010;' + msg;
                }
            }
        </script>
        <style class="remove" type="text/css">
            #log,body{margin:0;padding:10px;box-sizing:border-box}#log_reset,h1{text-align:center;margin:20px 0}#input,#log,body{box-sizing:border-box}#input,button{line-height:30px;border:3px solid #44b;display:block;max-width:300px;margin:10px auto;width:100%;outline:0}*{-webkit-tap-highlight-color:transparent}body{-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-user-select:none;background-color:#d5d4d4;font-size:16px;font-family:HelveticaNeue-Light,HelveticaNeue,Helvetica,Arial,sans-serif;width:100%;height:100%}h1{font-weight:400;font-size:24px;padding:0}button{background:#88f;color:#fff}#log{display:block;clear:both;background:#222;width:100%;height:400px;color:#01CE72;font-family:monospace;overflow:auto}#log_reset{width:100%;border-top:2px dashed #222;border-bottom:2px dashed #222;line-height:30px}#input{background:#fff;color:#44b;padding:0 10px}
        </style>
        <title class="remove">Front Ninja</title>
    </head>
    <body>
        <div id="front_ninja">
            <h1>Front Ninja</h1>
            <input id="input" type="text" placeholder="url" value="192.168.1.36:8000">
            <button id="load" onclick="ninja.load('http://'+document.getElementById('input').value+'/mobile/load.js','front_ninja_script');this.onclick='';this.innerHTML='Loading...'">LOAD</button>
            <div id="log_reset">LOG</div>
            <textarea id="log" readonly>Enter url from PC Front Ninja - Menu -> load mobile</textarea>
        </div>
        <script id="cordova_script" type="text/javascript" src="cordova.js"></script>
    </body>
</html>
